events {
    worker_connections 1024;
}

http {
    server_tokens off;
    server {
        listen 80;

        # trebaybooking.com
        location / {
            index index.html;
        }

        # trebaybooking.com/api/v1/
        location /api/v1/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass  http://tbb-be:8080/api/v1/;
        }

        location /static/images {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass  http://tbb-be:8080/static/images/;
        }
    }
}
