server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        client_max_body_size             100M;
        proxy_pass                       http://tbb-prod-fe:3000/;
    }

    # trebaybooking.com/api/v1/
    location /api/v1/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        client_max_body_size             100M;
        proxy_pass                       http://tbb-prod-be:8080/api/v1/;
    }

    location /static/images {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        client_max_body_size             100M;
        proxy_pass                       http://tbb-prod-be:8080/static/images/;
    }
}
